<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthbarBackground" style="flex-grow: 1; position: absolute; width: 1000px; height: 300px; background-image: url(&quot;project://database/Assets/spruce/UI/gothic_pixel_ui_free_v_1-0-2/gothic_pixel_ui_free_v_1-0-2/gothic_pixel_ui_free-v1-0-2.png?fileID=-1481719803&amp;guid=0be7f59ad41c38c46a7fea16dab466c9&amp;type=3#gothic_pixel_ui_free-v1-0-2_0&quot;);" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" style="width: 100px; height: 100px; position: absolute; -unity-text-align: middle-left; font-size: 64px; -unity-font: url(&quot;project://database/Assets/spruce/Fonts/Pixel_gothic_font_from_osadam/Gothic_pixel_font(0S).ttf?fileID=12800000&amp;guid=17e75b4f74705394892c826920d59df5&amp;type=3#Gothic_pixel_font(0S)&quot;); top: 92px; left: 1016px; color: rgb(255, 255, 255);" />
</ui:UXML>
